<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PRAJO_DATABASEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=159.138.157.165;Initial Catalog=PRAJO_DATABASE;Persist Security Info=True;User ID=sa;Password=br@@dW1u2019507_sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=159.138.157.165;Initial Catalog=PRAJO_DATABASE;Persist Security Info=True;User ID=sa;Password=br@@dW1u2019507_sa</Value>
    </Setting>
    <Setting Name="PRAMASTERDATABASEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=159.138.157.165;Initial Catalog=PRAMASTERDATABASE;User ID=sa;Password=br@@dW1u2019507_sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=159.138.157.165;Initial Catalog=PRAMASTERDATABASE;User ID=sa;Password=br@@dW1u2019507_sa</Value>
    </Setting>
    <Setting Name="APP_VER2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="DB_A6DCAE_praConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sql5050.site4now.net;Initial Catalog=DB_A6DCAE_pra;Persist Security Info=True;User ID=DB_A6DCAE_pra_admin;Password=Avinnovz143&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5050.site4now.net;Initial Catalog=DB_A6DCAE_pra;Persist Security Info=True;User ID=DB_A6DCAE_pra_admin;Password=Avinnovz143</Value>
    </Setting>
  </Settings>
</SettingsFile>